# ethiopian-urban-water-federation

./: .gitignore  README.md
API/: DAFwebAPI.csproj  DAFwebAPI.sln  Program.cs  jenkins-development-deployment.bat
API/Controllers/: AuthController.cs  BoardMemberController.cs  ContactController.cs  DashboradController.cs  ForumController.cs  NewsController.cs  QuestionController.cs  QuestionerController.cs  RegionController.cs  RegionalFederationController.cs  ResearchController.cs  SponsorController.cs  SubscriberController.cs  VaccancyController.cs  WaterUtilityController.cs
API/Data/: ApplicationDbContext.cs
API/Dtos/: AnswerDto.cs  DashboardDto.cs  LoginDto.cs  QuestionDto.cs  RegionalFederationDto.cs  RegisterDto.cs  SubscriberDto.cs
API/Entities/: Answer.cs  BoardMember.cs  Choices.cs  Common.cs  Contact.cs  Forum.cs  News.cs  Question.cs  Questioner.cs  Region.cs  RegionalWaterFederation.cs  Research.cs  Sponsor.cs  Subscriber.cs  User.cs  Vaccancy.cs  WaterUtility.cs
API/Helpers/: FileHelpers.cs  FileResponse.cs  JwtService.cs  MailRequest.cs
API/Migrations/: 20221102121201_initial.Designer.cs  20221102121201_initial.cs  20221209140504_boardmembers.Designer.cs  20221209140504_boardmembers.cs  20221209151032_allowNullable.Designer.cs  20221209151032_allowNullable.cs  20221210060611_news.Designer.cs  20221210060611_news.cs  20221210091328_contacts.Designer.cs  20221210091328_contacts.cs  20221210112025_contacts2.Designer.cs  20221210112025_contacts2.cs  20221210125749_research.Designer.cs  20221210125749_research.cs  20221212075017_waterutility.Designer.cs  20221212085827_latest.cs  (+45 more)
(+136 files in other folders)
